# liquibase-prototype

./: README.md  docker-compose.yml  pom.xml
src/main/java/myerpapp/: LiquibasePrototypeApplication.java
src/main/java/myerpapp/base/customer/: CustomerEntity.java
src/main/java/myerpapp/base/machine/: MachineEntity.java
src/main/java/myerpapp/base/order/: OrderEntity.java
src/main/java/myerpapp/inventory/: InventoryItemEntity.java  InventoryManagementConfiguration.java  InventoryProperties.java  WarehouseEntity.java
src/main/java/org/bachelorarbeit/liquibase/liquibaseprototype/: LiquibasePrototypeApplication.java
src/main/resources/: application-all-extensions-demo-data.yml  application-all-extensions.yml  application-debug-liquibase.yml  application-demo-data.yml  application-test-rollback.yml  application.properties  application.yml
src/main/resources/db/changelog/: master-demo-data.xml  master-migrations.xml  master.xml
src/main/resources/db/changelog/demo-data/: 2024-12-14_15-00_customer_demo_data.xml  2024-12-15_11-00_warehouse_demo_data.xml
src/main/resources/db/changelog/demo-data/sql/: customers.sql  warehouses.sql
src/main/resources/db/changelog/migrations/: 2024-12-14_15-00_create_customer_table.xml  2024-12-14_15-10_create_machines_table.xml  2024-12-14_15-20_create_order_table.xml  2024-12-15_10-00_create_warehouse_table.xml  2024-12-15_10-20_create_inventory_item_table.xml
src/test/java/org/bachelorarbeit/liquibase/liquibaseprototype/: LiquibasePrototypeApplicationTests.java
